# geyseruploader

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/org/geyserupdater/bungee/: BungeeGeyserUpdaterPlugin.java
bungee/src/main/java/org/pluginupdater/bungee/: BungeePluginUpdaterPlugin.java
bungee/src/main/resources/: bungee.yml  config.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_zh.yml
core/: pom.xml
core/src/main/java/org/geyserupdater/core/: Config.java  ConfigManager.java  Platform.java  UpdaterService.java
core/src/main/java/org/pluginupdater/core/: Config.java  ConfigManager.java  DiscordNotifier.java  Platform.java  PluginInfo.java  Project.java  UpdateHistoryLogger.java  UpdaterService.java  VersionInfo.java
core/src/main/java/org/pluginupdater/core/logging/: LogAdapter.java
core/src/main/java/org/pluginupdater/core/util/: FileUtils.java
core/src/main/resources/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_zh.yml
spigot/: pom.xml
spigot/src/main/java/org/geyserupdater/spigot/: SpigotGeyserUpdaterPlugin.java
spigot/src/main/java/org/pluginupdater/spigot/: SpigotPluginUpdaterPlugin.java
spigot/src/main/resources/: config.yml  messages_de.yml  messages_es.yml  messages_zh.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/org/geyserupdater/velocity/: VelocityGeyserUpdaterPlugin.java
velocity/src/main/java/org/pluginupdater/velocity/: VelocityPluginUpdaterPlugin.java
velocity/src/main/resources/: config.yml  messages_fr.yml  messages_ja.yml  messages_zh.yml  velocity-plugin.json
